<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Edit_Information</class>
 <widget class="QWidget" name="Edit_Information">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Information</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pictures.qrc">
    <normaloff>:/new/prefix1/Skull.jpg</normaloff>:/new/prefix1/Skull.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>851</width>
     <height>531</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/edit-profile-background.jpg);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_icon">
   <property name="geometry">
    <rect>
     <x>591</x>
     <y>71</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix2/avatars/avatar1.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_password">
   <property name="geometry">
    <rect>
     <x>471</x>
     <y>306</y>
     <width>221</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
background-color: qconicalgradient(cx:0, cy:0, angle:135, stop:0.00469484 rgba(107, 132, 149, 69), stop:0.220657 rgba(158, 222, 255, 69), stop:0.389671 rgba(38, 93, 107, 145), stop:0.45 rgba(51, 205, 189, 208), stop:0.488263 rgba(93, 205, 182, 220), stop:0.518717 rgba(207, 255, 177, 211), stop:0.549296 rgba(142, 186, 174, 255), stop:0.57754 rgba(40, 177, 163, 130), stop:0.624413 rgba(50, 122, 122, 69), stop:1 rgba(255, 255, 0, 69));
font: 700 italic 14pt &quot;Calibri&quot;;
padding: 5px;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_username">
   <property name="geometry">
    <rect>
     <x>471</x>
     <y>232</y>
     <width>221</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
background-color: qconicalgradient(cx:0, cy:0, angle:135, stop:0.00469484 rgba(107, 132, 149, 69), stop:0.220657 rgba(158, 222, 255, 69), stop:0.389671 rgba(38, 93, 107, 145), stop:0.45 rgba(51, 205, 189, 208), stop:0.488263 rgba(93, 205, 182, 220), stop:0.518717 rgba(207, 255, 177, 211), stop:0.549296 rgba(142, 186, 174, 255), stop:0.57754 rgba(40, 177, 163, 130), stop:0.624413 rgba(50, 122, 122, 69), stop:1 rgba(255, 255, 0, 69));
font: 700 italic 14pt &quot;Calibri&quot;;
padding: 5px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_password">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>270</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 italic 14pt &quot;Calibri&quot;;
color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_repeatPassword">
   <property name="geometry">
    <rect>
     <x>471</x>
     <y>341</y>
     <width>221</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
background-color: qconicalgradient(cx:0, cy:0, angle:135, stop:0.00469484 rgba(107, 132, 149, 69), stop:0.220657 rgba(158, 222, 255, 69), stop:0.389671 rgba(38, 93, 107, 145), stop:0.45 rgba(51, 205, 189, 208), stop:0.488263 rgba(93, 205, 182, 220), stop:0.518717 rgba(207, 255, 177, 211), stop:0.549296 rgba(142, 186, 174, 255), stop:0.57754 rgba(40, 177, 163, 130), stop:0.624413 rgba(50, 122, 122, 69), stop:1 rgba(255, 255, 0, 69));
font: 700 italic 14pt &quot;Calibri&quot;;
padding: 5px;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_phoneNumber">
   <property name="geometry">
    <rect>
     <x>471</x>
     <y>416</y>
     <width>221</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qconicalgradient(cx:0, cy:0, angle:135, stop:0.00469484 rgba(107, 132, 149, 69), stop:0.220657 rgba(158, 222, 255, 69), stop:0.389671 rgba(38, 93, 107, 145), stop:0.45 rgba(51, 205, 189, 208), stop:0.488263 rgba(93, 205, 182, 220), stop:0.518717 rgba(207, 255, 177, 211), stop:0.549296 rgba(142, 186, 174, 255), stop:0.57754 rgba(40, 177, 163, 130), stop:0.624413 rgba(50, 122, 122, 69), stop:1 rgba(255, 255, 0, 69));
border-radius: 10px;
font: 700 italic 14pt &quot;Calibri&quot;;
padding: 5px;</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_phoneNumber">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>380</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 italic 14pt &quot;Calibri&quot;;
color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>Phone number</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cancel">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>450</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_confirm">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>450</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_username">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>200</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 900 italic 14pt &quot;Calibri&quot;;
color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>Username</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_change_avatar">
   <property name="geometry">
    <rect>
     <x>546</x>
     <y>81</y>
     <width>106</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Change Avatar</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_name">
   <property name="geometry">
    <rect>
     <x>471</x>
     <y>157</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qconicalgradient(cx:0, cy:0, angle:135, stop:0.00469484 rgba(107, 132, 149, 69), stop:0.220657 rgba(158, 222, 255, 69), stop:0.389671 rgba(38, 93, 107, 145), stop:0.45 rgba(51, 205, 189, 208), stop:0.488263 rgba(93, 205, 182, 220), stop:0.518717 rgba(207, 255, 177, 211), stop:0.549296 rgba(142, 186, 174, 255), stop:0.57754 rgba(40, 177, 163, 130), stop:0.624413 rgba(50, 122, 122, 69), stop:1 rgba(255, 255, 0, 69));
border-radius: 10px;
font: 700 italic 14pt &quot;Calibri&quot;;
padding: 5px;
</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_name">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>130</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 italic 14pt &quot;Calibri&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="pictures.qrc"/>
 </resources>
 <connections/>
</ui>
