<RCC>
    <qresource prefix="/new/prefix1">
        <file>Skull.jpg</file>
        <file>Skull4.png</file>
        <file>wooden-barrel.jpg</file>
        <file>avatar1.png</file>
        <file>avatar2.png</file>
        <file>avatar3.png</file>
        <file>avatar4.png</file>
        <file>oldmap.jpg</file>
        <file>transparent.png</file>
        <file>981.jpg</file>
        <file>edit-profile-background.jpg</file>
        <file>nutshell-boats-near-maps.jpg</file>
        <file>push button background.jpg</file>
        <file>open_door.png</file>
        <file>closedoor.png</file>
        <file>each_game_history_background.jpg</file>
        <file>choose_server_client.jpg</file>
    </qresource>
</RCC>
