<RCC>
    <qresource prefix="/new/prefix1">
        <file>Skull.jpg</file>
        <file>Skull4.png</file>
        <file>wooden-barrel.jpg</file>
        <file>avatar1.png</file>
        <file>avatar2.png</file>
        <file>avatar3.png</file>
        <file>avatar4.png</file>
        <file>oldmap.jpg</file>
        <file>transparent.png</file>
        <file>981.jpg</file>
        <file>edit-profile-background.jpg</file>
        <file>nutshell-boats-near-maps.jpg</file>
        <file>push button background.jpg</file>
        <file>open_door.png</file>
        <file>closedoor.png</file>
        <file>each_game_history_background.jpg</file>
        <file>choose_server_client.jpg</file>
        <file>Field Background_dark.jpg</file>
        <file>Field Background_light.jpg</file>
        <file>Flag1.png</file>
        <file>Flag2.png</file>
        <file>Flag3.png</file>
        <file>Flag4.png</file>
        <file>Flag5.png</file>
        <file>Flag6.png</file>
        <file>Flag7.png</file>
        <file>Flag8.png</file>
        <file>King.png</file>
        <file>Map1.png</file>
        <file>Map2.png</file>
        <file>Map3.png</file>
        <file>Map4.png</file>
        <file>Map5.png</file>
        <file>Map6.png</file>
        <file>Map7.png</file>
        <file>Map8.png</file>
        <file>Parrot1.png</file>
        <file>Parrot2.png</file>
        <file>Parrot3.png</file>
        <file>Parrot4.png</file>
        <file>Parrot5.png</file>
        <file>Parrot6.png</file>
        <file>Parrot7.png</file>
        <file>Parrot8.png</file>
        <file>Pirate.png</file>
        <file>Queen.png</file>
        <file>Treasure1.png</file>
        <file>Treasure2.png</file>
        <file>Treasure3.png</file>
        <file>Treasure4.png</file>
        <file>Treasure5.png</file>
        <file>Treasure6.png</file>
        <file>Treasure7.png</file>
        <file>Treasure8.png</file>
        <file>server loading gif.gif</file>
        <file>client loading gif.gif</file>
        <file>you start.gif</file>
        <file>you're second.gif</file>
        <file>no point.gif</file>
        <file>one point.gif</file>
        <file>Tie.png</file>
        <file>You Lost.png</file>
        <file>You Win.png</file>
        <file>StopButton.png</file>
        <file>ResumeButton.png</file>
        <file>Stop_gif.gif</file>
        <file>Exit_Button.png</file>
        <file>Change_cards.png</file>
        <file>coin.png</file>
        <file>pic_frame.png</file>
        <file>Round 1.gif</file>
        <file>Round 2.gif</file>
        <file>Round 3.gif</file>
        <file>Round 4.gif</file>
        <file>Round 5.gif</file>
        <file>Round 6.gif</file>
        <file>Round 7.gif</file>
    </qresource>
</RCC>
